<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewreceipe">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:background="#d7d7d7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/vi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Add recepie" />
    </LinearLayout>

</FrameLayout>